<html>
<head>
 <title>Blues Guitar Corner - Blues Soloing</title>

</head>

<body bgcolor=#FFFFFF textcolor=#001111 link=#000099 vlink=#0000AA>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top><img src="guitar.jpg" border=0></td><td valign=top align=right><img src="blank.gif">
<br> <font size=-2>
<a href="mailto:m.tyka@gmx.net">e-mail</a> &nbsp;&nbsp;&nbsp;
</tr>
</table>

 <b><font face='Verdana, Arial' size=2>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./blues.htm">Blues - rythm & progression</a><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./bluesolo.htm">Blues - soloing</a><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./chordshp.htm">Chord shapes</a><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./chordcon.htm">Chord theory & construction</a><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./chordsyn.htm">Chord synonyms</a><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./modescal.htm">Scale/Mode chart</a><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./tabs.htm">Blues Tabs</a><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./links.htm">Links</a><br><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#0000CA;text-decoration:none;' href="./index.htm"><...back to Main page</a><br>
  </font></b>

<br>
<br>
<br>

<table border=0 width=660><tr><td>

<h2>Blues Riffs, Soloing & Melodies</h2>
As I think that just giving you a heap of licks (besides
being hard to tab as there is no indication of rythm &amp timing) doesn't
really make you think, explore or innovate so instead I have just put together some
hints, scales & helpful fingering positions which are there for you to play around and 
experiment with.

<h3>Scales</h3>
<table border=0 width=100%><tr><td valign=top>
Blues melodies and improvisations are mostly based on the blues scale and the major pentatonic scale.
The Blues scale is basically a minor pentatonic with one note added, the blue note (a tritone
from the root), which adds the typical blues feel. Especially bends into or through the blue
notes give the 'blue' feeling. The sweet thing about this scale is, that
any note played can be played at virtually any point of a blues progression and it won't
sound particularily bad or dissonant, although obviously some notes fit better than others
in a given situation. <br>
The major pentatonic is also used, even though not as often, and if so, mostly in 
conjunction with the blues scale. For example a small ascending run may be based on the
major pentatonic, but for the following descending run for example, the player could switch
back to the blues scale. 
</td><td align=right><img src="./people/jimi.jpg" alt="Jimi Hendrix"><br>
<div align=right><font size=-2>Jimi Hendrix</font></div>
</table>
<p>
Fingering patterns for the Blues and the Major Pentatonic in both E and B.

<table bgcolor=F5F5FB><tr><td>
<pre>
  
  <b>E Blues Scale</b>
  e':----<b>0</b>-----------3-------5---<font color=#0000DD><b>6</b></font>---7-----------10------<b>12</b>---
  b :----0-----------3-------<b>5</b>-----------8-------10--<font color=#0000DD><b>11</b></font>--12---
  g :----0-------2---<font color=#0000DD><b>3</b></font>---4-----------7-------<b>9</b>-----------12---
  e :----0-------<b>2</b>-----------5-------7---<font color=#0000DD><b>8</b></font>---9-----------12---
  A :----0---<font color=#0000DD><b>1</b></font>---2-----------5-------<b>7</b>-----------10------12---   
  E :----<b>0</b>-----------3-------5---<font color=#0000DD><b>6</b></font>---7-----------10------<b>12</b>---    

  <b>E Major Pentatonic Scale</b>
  e':----<b>0</b>-------2-------4-----------7-------9-----------<b>12</b>---
  b :----0-------2-----------<b>5</b>-------7-------9-----------12---
  g :--------------------4-------6-----------<b>9</b>-------11-------
  d :------------<b>2</b>-------4-------6-----------9-------11-------
  A :------------2-------4-----------<b>7</b>-------9-------11-------
  E :----<b>0</b>-------2-------4-----------7-------9-----------<b>12</b>---

  <b>x</b> = root note       <font color=#0000ff><b>x</b></font> = blue note
</pre>
</tr></table>

<br>

<table bgcolor=F5F5FB><tr><td>
<pre>

  <b>B Blues Scale</b>
  e':----0---<font color=#0000DD><b>1</b></font>---2-----------5-------<b>7</b>-----------10------12---
  b :----<b>0</b>-----------3-------5---<font color=#0000DD><b>6</b></font>---7-----------10------<b>12</b>---
  g :------------2-------<b>4</b>-----------7-------9---<font color=#0000DD><b>10</b></font>--11-------
  e :----0-------2---<font color=#0000DD><b>3</b></font>---4-----------7-------<b>9</b>-----------12---
  A :----0-------<b>2</b>-----------5-------7---<font color=#0000DD><b>8</b></font>---9-----------12---
  E :----0---<font color=#0000DD><b>1</b></font>---2-----------5-------<b>7</b>-----------10------12---    

  <b>B Major Pentatonic Scale</b>
  e':------------2-------4-----------<b>7</b>-------9-------11-------
  b :----<b>0</b>-------2-------4-----------7-------9-----------<b>12</b>---
  g :--------1-----------<b>4</b>-------6-------------------11-------
  d :--------1-----------4-------6-----------9-------<b>11</b>-------
  A :------------<b>2</b>-------4-------6-----------9-------11-------
  E :------------2-------4-----------<b>7</b>-------9-------11-------

  <b>x</b> = root note       <font color=#0000ff><b>x</b></font> = blue note
</pre>
</tr></table>


<h3> Run patterns</h3>
They serve two purposes. Firstly changing position on the fretboards smoothly
and secondly the slides sound cool. They are not to be read like tablature, that
means for example three 5s on top of each other are not played together.<br>
They simply indicate finger positions showing "the route" for your fingers take from A to B.
The arrows (&lt;&gt;) indicate sliding opportunities of which not every single one is
nessesarily used. The slides may be taken in either
direction depending on whether you're ascending (in which case the slides are taken
with the 3rd or 4th finger) or descending (in which case the slides are taken with
the 1st finger).
                    
<br>
<table bgcolor=F5F5FB><tr><td>
<pre>

  Both runs are E minor pentatonic (roots in bold)
 
  e':--------------------------------------10-<>-<b>12</b>--------
  b :-------------------------------8--<>--10----12--------     
  g :---------------------------7--<>--<b>9</b>---<->---12--------
  e :--------------------5--<>--7--<>--9-------------------
  A :--------------------5------<b>7</b>--------------------------
  E :--<b>0</b>----<>----3--<>--5--<>--7--------------------------

  e':-----------------3--<->--5--<->--7--------------------
  b :-----------------3-------<b>5</b>----------------------------
  g :-----0--<->--2--<->--4-------------------------------- 
  e :-----0-------<b>2</b>----------------------------------------
  A :-----0-------2----------------------------------------
  E :-----<b>0</b>----<->----3------------------------------------
</pre>

</tr></table>

<h3> Playing Octaves</h3>
Playing octaves is a very effective way to emphasize notes and is a widely used technique.
It involves playing the same note but an octave apart. The important bit when playing them
is to mute the strings in between with the <i>fretting hand</i> (in actual fact it is
the finger that is fretting the lower note on the bass string) as indicated below with x's.
There are seven different positions for octaves (of course movable up & down the neck)

<table bgcolor=F5F5FB><tr><td>
<pre>

       |   A   |   A   |   D   |   D   |   G   |   G   |   C   |
  e':--|-------|-------|-------|-------|-------|---3---|---8---|---
  b :--|-------|-------|-------|---3---|---8---|-------|-------|---
  g :--|-------|---2---|---7---|-------|-------|-------|---5---|--- 
  e :--|---7---|-------|-------|-------|---5---|---5---|-------|---
  A :--|-------|-------|---5---|---5---|-------|-------|-------|---
  E :--|---5---|---5---|-------|-------|-------|-------|-------|---
   The letters on top give the note played, the numbers the frets to 
   be used for each respective example  
</pre>
</tr></table>

<h3> Unison Bends</h3>
Great technique to fatten up melodies. Examples include a couple of Hendrix
songs, like "Highway Chile". Basically a note is played while on a different
string a different note is bend into the first note. Ok, all a bit confusing,
just try out the example and you'll get the idea.
<table bgcolor=F5F5FB><tr><td>
<pre>
   
  e':-------------------
  b :------10-----------
  g :------8b(10)------- 
  e :-------------------
  A :-------------------
  E :-------------------
</pre>
</tr></table>


<h3> General hints & notes </h3>

<table border=0 width=100%><tr><td valign=top>

Don't overuse scale runs up and down, it destroys the creativity and uniqueness of your solo.
It is not as bad with the pentatonic scale but with the straight major/minor scales, as the
pentatonic has already missing some notes.<br> 
To avoid looking like a beginner try intentionally leave out notes or even bigger chunks.
<p>
Remember to use techniques like slides and bends into important notes (intervals) especially the blue note.
<p>
Leave space in your solo, don't over crowd it with diddlydies. It
is essential to seperate phrases from each other, just like you would if you were talking, because 
otherwise it will sound confusing and the listener will feel melodically lost. 
<p>
Don't just improvise the notes but also think of the rythm. Try out things like triplets, especially
in blues solos.
<p>
Emphasise important notes, particularily the tonic & fifth by playing longer lasting notes to
mark the tonic centre. Just listen to some Pink Floyd songs.<br>
<p>

</td><td align=right><img src="./people/bbking.jpg" alt="B.B. King"><br>
<div align=right><font size=-2>B.B. King</font></div>
</table>

Very effective ways to practise is recording a simple bass rythm (if you don't
have a bass se your guitar, it works just as well), either made up
or from one of your favorite tunes, using a metronome in order to keep the timing perfect.
You can use your computer to create an endless loop so you don't have to do the boring stuff
for ages. Then let it play and experiment:
<p>
- <i> Listen </i> to how certain notes sound with the main chords like I,IV and V; <br>
- Try out different runs <i> ending </i> on certain notes and see what mood it creates. <br>
- Remember, write down and or record favorite licks & standarts and in this way create
your <i>own </i> style.



</tr></table>
<img src="bar.gif">
<!-- tracker added by Ultimate Google Analytics plugin v1.6.0: http://www.oratransplant.nl/uga -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-15384464-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
