<html>
<head>
 <title>Blues Guitar Corner - Chord Shapes</title>

</head>

<body bgcolor=#FFFFFF textcolor=#001111 link=#000099 vlink=#0000AA>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top><img src="guitar.jpg" border=0></td><td valign=top align=right><img src="blank.gif">
<br> <font size=-2>
<a href="mailto:m.tyka@gmx.net">e-mail</a> &nbsp;&nbsp;&nbsp;
</tr>
</table>

 <b><font face='Verdana, Arial' size=2>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./blues.htm">Blues - rythm & progression</a><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./bluesolo.htm">Blues - soloing</a><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./chordshp.htm">Chord shapes</a><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./chordcon.htm">Chord theory & construction</a><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./chordsyn.htm">Chord synonyms</a><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./modescal.htm">Scale/Mode chart</a><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./crcfifth.htm">Circle of fifth & Classic notation</a><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#000099;text-decoration:none;' href="./links.htm">Links</a><br><br>
 <img src="./point.gif">&nbsp;&nbsp;<a STYLE='color:#0000CA;text-decoration:none;' href="./index.htm"><...back to Main page</a><br>
  </font></b>

<br>
<br>
<br>
<h3> Chords at the nut (open string chords) </h3>
These chords are not at movable up the neck to change the key. Not all may actually 
be close to the nut at all but all contain at least one open string.<br>
<h4> Basic chords </h4>
<table width=600><tr valign=top><td>
<pre>
 C            x32010 
 C            x32013
 C6           x32210
 Cmaj7        x32000
 C7           x32310
 C/G          332010
 C/A          x02010
 Csus2        x3003x
 Cadd9        x32033

 D            xx0232
 D            2x0232
 Dmaj7        xx0222
 Dmaj7        2x0222
 D7           xx0212
 Dmin         xx0231
 Dmin(maj)7   xx0221
 Dmin7        xx0211
 Dsus2        xx0230
 
 E            022100
 Emaj7        021100
 E6           022120
 E7           020100
              022130
              020033
 Emin         022000
 Emin(maj7)   021000
 Emin7        020000
              020030
 </pre></td>
 <td>
 <pre>
 Fmaj7/C      x33210
 
 G            320003
 G            320033
 Gmaj7        320002
 G7           320001
 
 A            x02220
              x02225
 Amaj7        x02120
              x02224
 A7           x02020
              x02223
 Amin         x02210
 Amin(maj7)   x02110
 Amin7        x02010
              x02013
 Asus2        x02200
 
 B7           x21202
 
</pre>
</tr></table>

<h4> Exotic open string chords </h4>
<pre>
o = 10
i   11
²   12
³   13

Cmaj7        8oo900
             x35500
Cmin         x3101x
Dmin         xx7650
Dadd4/F#     2x0233
E5           0799xx
E7           076700
E7           022430
Emaj7        02244x
Emaj9        066470
E7sus4       077700

Emin         079000
F#m11        2x4200
F#m7add4     x44200
G7           3x300x
A6/E         044250
A7sus4       x02033
Aadd9        577600
Aadd#11      x09800
Bbadd#11     688700
Bb6add4      6x088x
Bsus4        x24400
Badd11       799800
Bm/A         x0443x            
Bm11         7x7700
             x20230
Bmaddb6      x29932

</pre>
<h3> Movable Chord Shapes </h3>
Here you'll find most of the chords you will or have come across. The shapes given
are all moveable up and down the neck changing their key. Three types of shapes 
are distingished depending on the string on which the base root of the chord is (E,A or
D string).  
With these shapes you can theoretically play over 1000 different chords and as the shapes
don't change with the key once you memorized a certain shape you'll always know how
to play a chord of that type without having to look it up. They are 
For some chords there are different varieties which sound different
but are technically the same chord.<br>
On the top each section you'll find a diagram showing which finger plays which 
intervals so you know how these shapes were actually constructed. For an interval 
diagram covering the whole fret board see the section about <a href="chordcon.htm">chord construction</a>.
<br>
<br>
<h3>G chords - 6th string root</h3>
<b>Intervals from root:</b><br>
<img src="trdroot6.gif"><br>
<b>Chord shapes:</b><br>
<table width=400><tr valign=top><td>
<pre>
G           355433          
Gmin        355333
Gmajb5      3x542x
Gmaj7       3x443x
            354433
G7          3x343(3)
            353433
            353463
            355463
Gmin7       3x333(3) 
            353333
            353363
Gmin7b5,Gdim3x332x
Gmaj7#11    3x442x
Gdim7       3x232x
G7b5        3x342x
G7#5        3x344x
G7#5#9      3x3446
G7#5b9      3x3444
G7b9        3x313x
G7#9        32333x
Gmin(maj7)  3x433x
G6          3x243x
            355353
</pre>
<td>
<pre>
Gmin6       3x233(3)
Gmaj9       32423x         
G9          32323(3)
G9b5        3x322x
Gmin9       3x3335
            353335
            3132xx
Gmin(maj9)  3x4335
Gsus4       355533
            353533
G11         3x321x
G6/9        32223(3)
G6/9 maj7   322232
Gmin6/9     3x2335
Gmin11      3x331x
G13         3x345(5)
Gmin13      3x335(5)
Gmaj7#5     3x444x
Gminb6      3x133(3)
G13b9       3x3454
G13#9       32335(5)
</pre>
</tr>
</table>

<br>
<br>
<h3>C chords - 5th string root</h3>
<b>Intervals from root:</b><br>
<img src="trdroot5.gif"><br>
<b>Chord shapes:</b><br>

<table width=400><tr valign=top><td>
<pre>
C           x35553           
Cmin        x35543
Cmaj7       x3545x
            x3x453
            x32000
C7          x3535x
            x3x353
Cmin7       x3534x
            x3x343
Cmin7b5     x3434x
            x3x342
Cdim7       x3424x
            x3x242
C7#5        x3635x
Cmaj7#11    x3445x
Cmaj7#5     x3645x
Cmaj7#5#9   x32344
Cmin(maj7)  x3544x
C6          x3221x
            x3225x
Cmin6       x3x243
Cmaj9       x3243x
</pre>
<td>
<pre>
C9          x3233(3)
C9b5        x32332
Cmin9       x3133x
Cmin(maj9)  x3143x
C11         x33333
Cmin11      x33343
            x3x341
C13         x32335
C7b9        x3232x
C7#9        x3234x
Csus4       x3556x
Cmin13      x3x345
C6/9        x32233
C6/9#11     x32232
Cmin6/9     x32232
Caug,C+     x3211x
</pre>
</tr></table>


<br>
<br>
<h3>F chords - 4th string root</h3>
<b>Intervals from root:</b><br>
<img src="trdroot4.gif"><br>
<b>Chord shapes:</b><br>
<table width=400><tr valign=top><td>
<pre>
F           xx3565
Fmin        xx3564
Fmaj7       xx3555
F7          xx3545
Fmin7       xx3544
Fmin7b5     xx3444
Fdim7       xx3434
Fsus4       xx3566
F7b5        xx3445
F7#5        xx3645
Fmin(maj7)  xx3554
Fmaj7#11    xx3455
Fmin6       xx3534
Fmaj9       xx3253
F9          xx3243
Fmin9       xx3143
F7#9        xx3244
F7b9        xx3242

</pre>
</tr></table>
<img src="bar.gif">
<!-- tracker added by Ultimate Google Analytics plugin v1.6.0: http://www.oratransplant.nl/uga -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-15384464-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
